Optimal Cost (Weekday): 20217.954861111117                GreyLynnCentralDemandRemoved
Optimal Cost (Sat): 10763.217499999999                GreyLynnCentralDemandRemoved
Optimal Cost (Weekday): 20230.448680555553                AviemoreDriveDemandRemoved
Optimal Cost (Sat): 10736.69125                AviemoreDriveDemandRemoved
Optimal Cost (Weekday): 20227.018055555556                HighlandParkDemandRemoved
Optimal Cost (Sat): 10760.107499999998                HighlandParkDemandRemoved
Optimal Cost (Weekday): 20078.41458333334                MetroAlbertStreetDemandRemoved
Optimal Cost (Sat): 10739.898124999998                MetroAlbertStreetDemandRemoved
Optimal Cost (Weekday): 20303.057916666672                MetroHalseyStreetDemandRemoved
Optimal Cost (Sat): 10739.898124999998                MetroHalseyStreetDemandRemoved
Optimal Cost (Weekday): 20028.94284722222                VictoriaStreetWestDemandRemoved
Optimal Cost (Sat): 10567.399999999998                VictoriaStreetWestDemandRemoved
Optimal Cost (Weekday): 20035.05243055556                AucklandCityDemandRemoved
Optimal Cost (Sat): 10593.31875                AucklandCityDemandRemoved
Optimal Cost (Weekday): 20076.21229166667                ManukauDemandRemoved
Optimal Cost (Sat): 10553.677499999998                ManukauDemandRemoved
Optimal Cost (Weekday): 20077.448541666672                ManukauMallDemandRemoved
Optimal Cost (Sat): 10611.163749999998                ManukauMallDemandRemoved
Optimal Cost (Weekday): 20049.684791666667                NorthwestDemandRemoved
Optimal Cost (Sat): 10616.017499999998                NorthwestDemandRemoved
Optimal Cost (Weekday): 20070.27423611111                WestgateDemandRemoved
Optimal Cost (Sat): 10568.204374999998                WestgateDemandRemoved
Optimal Cost (Weekday): 20188.996666666666                PapakuraDemandRemoved
Optimal Cost (Sat): 10607.446249999999                PapakuraDemandRemoved
Optimal Cost (Weekday): 20076.902916666666                RoselandsDemandRemoved
Optimal Cost (Sat): 10652.748749999999                RoselandsDemandRemoved
Optimal Cost (Weekday): 20146.676111111112                SupervaluePapakuraDemandRemoved
Optimal Cost (Sat): 10796.148124999998                SupervaluePapakuraDemandRemoved
